dependencies {
  api project(":jpro-utils")
  implementation "one.jpro:jpro-webapi:$JPRO_VERSION"
  implementation "one.jpro:jmemorybuddy:$JMEMORYBUDDY_VERSION"
  implementation "org.slf4j:slf4j-api:$SLF4J_API_VERSION"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      pom {
        name = 'JPro HTML Scrollpane Skin'
        description = 'A module containing a ScrollPane skin for HTML content'
      }
    }
  }
}
