java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(":internal:util")
    implementation "org.jetbrains:annotations:$JETBRAINS_ANNOTATIONS_VERSION"
    implementation "org.slf4j:slf4j-api:$SLF4J_API_VERSION"

    testImplementation("org.mockito:mockito-core:$MOCKITO_VERSION")
    testImplementation("org.mockito:mockito-junit-jupiter:$MOCKITO_VERSION")
    testRuntimeOnly "ch.qos.logback:logback-classic:$LOGBACK_VERSION"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'JPro Open Link'
                description = 'A module that helps launching the default browser of the running platform.'
            }
        }
    }
}