plugins {
    id 'org.openjfx.javafxplugin'
    id 'jpro-gradle-plugin'
}

dependencies {
    implementation project(":jpro-file")
    implementation "com.sandec.jpro:jpro-webapi:$JPRO_VERSION"
    implementation "commons-io:commons-io:$COMMONS_IO_VERSION"
    implementation "io.github.mkpaz:atlantafx-base:$ATLANTAFX_VERSION"
    implementation "org.slf4j:slf4j-api:$SLF4J_API_VERSION"
    runtimeOnly "ch.qos.logback:logback-classic:$LOGBACK_VERSION"
}

javafx {
    version = "$JAVAFX_VERSION"
    modules = ['javafx.controls', 'javafx.swing', 'javafx.media']
}

//mainClassName = 'one.jpro.platform.file.example.FilePickerSample'
mainClassName = 'one.jpro.platform.file.example.FileDropperSample'

application {
    mainClass = "$mainClassName"
    mainModule = moduleName
}