plugins {
    id 'org.openjfx.javafxplugin'
    id 'jpro-gradle-plugin'
}

dependencies {
    implementation project(":jpro-file")
    implementation "com.sandec.jpro:jpro-webapi:$JPRO_VERSION"
    implementation "commons-io:commons-io:$COMMONS_IO_VERSION"
    implementation "io.github.mkpaz:atlantafx-base:$ATLANTAFX_VERSION"
    implementation "org.kordamp.ikonli:ikonli-javafx:$IKONLI_VERSION"
    implementation "org.kordamp.ikonli:ikonli-material2-pack:$IKONLI_VERSION"
    implementation "org.slf4j:slf4j-api:$SLF4J_API_VERSION"
    runtimeOnly "ch.qos.logback:logback-classic:$LOGBACK_VERSION"
}

javafx {
    version = "$JAVAFX_VERSION"
    modules = ['javafx.controls', 'javafx.swing', 'javafx.media']
}

def examples = [
        'text-editor' : 'one.jpro.platform.file.example.editor.TextEditorSample',
        'file-uploader' : 'one.jpro.platform.file.example.upload.FileUploaderSample'
]

mainClassName = project.hasProperty("sample") ? examples[project.getProperties().get("sample")] : examples["text-editor"]

application {
    mainClass = "$mainClassName"
    mainModule = "one.jpro.platform.file.example"
    applicationDefaultJvmArgs = [
            "--add-exports", "javafx.base/com.sun.javafx.event=one.jpro.platform.file"
    ]
}