plugins {
    id 'org.bytedeco.gradle-javacpp-platform' version "$JAVACPP_VERSION"
}

apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'jpro-gradle-plugin'

dependencies {
    implementation project(":jpro-routing:core")
    implementation project(":jpro-routing:dev")
    implementation project(":jpro-media")
    implementation project(":jpro-sessions")
    implementation project(":htmlscrollpane")
    implementation "com.sandec.jpro:jpro-webapi:$JPRO_VERSION"

    implementation "org.bytedeco:javacv-platform:$JAVACV_VERSION"
//    compileOnly "org.bytedeco:javacv-platform:$JAVACV_VERSION" // when running on JPro
    implementation "io.github.mkpaz:atlantafx-base:$ATLANTAFX_VERSION"
    runtimeOnly "ch.qos.logback:logback-classic:$LOGBACK_VERSION"
}

mainClassName = 'one.jpro.platform.utils.example.Main'

//mainClassName = 'one.jpro.platform.utils.example.SessionManagerSample'
//mainClassName = 'one.jpro.platform.utils.example.HTMLScrollPaneSample'

//mainClassName = 'one.jpro.platform.example.media.MediaPlayerSample'
//mainClassName = 'one.jpro.platform.example.media.MediaRecorderSample'
//mainClassName = 'one.jpro.platform.example.media.MediaRecorderAndPlayerSample'
//mainClassName = 'one.jpro.platform.example.media.MediaPlayerApplication'
//mainClassName = 'one.jpro.platform.example.media.MediaRecorderApplication'

javafx {
    version = "$JAVAFX_VERSION"
    modules = ['javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.swing', 'javafx.web']
}

run {
    doFirst {
        jvmArgs = [
                '--add-exports', 'javafx.base/com.sun.javafx.event=one.jpro.media'
        ]
    }
}

application {
  mainClass = "$mainClassName"
  mainModule = moduleName
  applicationDefaultJvmArgs = [
          "--add-exports", "javafx.base/com.sun.javafx.event=one.jpro.media"
  ]
}
