plugins {
    id 'org.bytedeco.gradle-javacpp-platform' version "$JAVACPP_VERSION"
    id 'org.openjfx.javafxplugin'
    id 'jpro-gradle-plugin'
}

dependencies {
    implementation project(":jpro-routing:core")
    implementation project(":jpro-routing:dev")
    implementation project(":jpro-mdfx:example")
    implementation project(":jpro-media:example")
    implementation project(":jpro-html-scrollpane:example")
    implementation project(":jpro-sessions:example")
    implementation "com.sandec.jpro:jpro-webapi:$JPRO_VERSION"
    implementation "io.github.mkpaz:atlantafx-base:$ATLANTAFX_VERSION"
    implementation "org.slf4j:slf4j-api:$SLF4J_API_VERSION"
    runtimeOnly "ch.qos.logback:logback-classic:$LOGBACK_VERSION"
}

mainClassName = 'one.jpro.platform.example.Main'

javafx {
    version = "$JAVAFX_VERSION"
    modules = ['javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.swing', 'javafx.web']
}

application {
  mainClass = "$mainClassName"
  mainModule = moduleName
  applicationDefaultJvmArgs = [
          "--add-exports", "javafx.base/com.sun.javafx.event=one.jpro.platform.media"
  ]
}
