apply plugin: 'org.openjfx.javafxplugin'

repositories {
    mavenCentral()
    maven {
        url "https://sandec.jfrog.io/artifactory/repo"
    }
}

dependencies {
    implementation project(":jpro-html-scrollpane:example")
    implementation project(":jpro-mdfx:example")
    implementation project(":jpro-media:example")
}

javafx {
    version = "$JAVAFX_VERSION"
    modules = [ 'javafx.graphics', 'javafx.controls','javafx.swing', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//            groupId "one.jpro.samples"
//            artifactId project.name
//            version JPRO_PLATFORM_VERSION
//        }
//    }
//}