dependencies {
    implementation "com.sandec.jpro:jpro-webapi:$JPRO_VERSION"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'JPro Youtube'
                description = 'A module that makes easy to display Youtube videos inside your JPro/JavaFX applications.'
            }
        }
    }
}
