# JPro-Platform

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  deleteCache.bat  deleteCache.ps1  deleteCache.sh  gradle.properties  publishMavenCentral.sh  publishSandecArtifactory.sh  settings.gradle  syncReadmeVersions.sh  tagRelease.sh
ensemble/samples/: build.gradle
ensemble/samples/src/main/resources/: ensemble-samples.json
ensemble/site/: build.gradle
example/: build.gradle
example/src/main/java/: module-info.java
example/src/main/java/one/jpro/example/media/: MediaPlayerApplication.java  MediaPlayerSample.java  MediaRecorderAndPlayerSample.java  MediaRecorderApplication.java  MediaRecorderSample.java
example/src/main/java/one/jpro/media/example/: MediaPlayerApplication.java  MediaPlayerSample.java  MediaRecorderAndPlayerSample.java  (+2 more)
example/src/main/resources/jpro/html/: defaultpage  index.html
freeze-detector/: build.gradle
freeze-detector/src/main/java/: module-info.java
freeze-detector/src/main/java/one/jpro/freezedetector/: FreezeDetector.java
freeze-detector/src/test/java/: module-info.java
freeze-detector/src/test/java/one/jpro/: TestFreezeDetector.java
freeze-detector/src/test/java/one/jpro/platform/: TestFreezeDetector.java
internal/openlink/: build.gradle
internal/openlink/src/main/java/: module-info.java
internal/util/: build.gradle
internal/util/src/main/java/: module-info.java
jpro-auth/: README.md  build.gradle
jpro-auth/core/: build.gradle
jpro-auth/core/src/main/java/: module-info.java
jpro-auth/example/: build.gradle
jpro-auth/example/src/main/java/: module-info.java
jpro-auth/example/src/main/resources/: logback.xml
jpro-auth/example/src/main/resources/jpro/html/: defaultpage
jpro-auth/routing/: README.md  build.gradle
jpro-auth/routing/src/main/java/: module-info.java
jpro-auth/src/main/java/: module-info.java
jpro-auth/src/main/java/one/jpro/auth/: AuthAPI.java
jpro-dynamic-css/: README.md  build.gradle
jpro-dynamic-css/src/main/java/: module-info.java
jpro-file/: README.md  build.gradle
jpro-file/example/: build.gradle
jpro-file/example/src/main/java/: module-info.java
jpro-file/src/main/java/: module-info.java
jpro-html-scrollpane/: README.md  build.gradle
jpro-html-scrollpane/example/: build.gradle
jpro-html-scrollpane/example/src/main/java/: module-info.java
jpro-html-scrollpane/src/main/java/: module-info.java
jpro-image-manager/: build.gradle
jpro-image-manager/src/main/java/: module-info.java
jpro-imagemanager/: build.gradle
jpro-imagemanager/src/main/java/: module-info.java
jpro-mail/: README.md  build.gradle
jpro-mail/example/: build.gradle
jpro-mail/example/src/main/java/: module-info.java
jpro-mail/src/main/java/: module-info.java
jpro-mdfx/: README.md  build.gradle
jpro-mdfx/example/: build.gradle
jpro-mdfx/example/src/main/java/: module-info.java
jpro-mdfx/src/main/java/: module-info.java
jpro-media/: DOCUMENTATION.md  README.md  build.gradle
jpro-media/example/: build.gradle
jpro-media/example/src/main/java/: module-info.java
jpro-media/example/src/main/resources/jpro/html/: index.html
jpro-media/src/main/java/: module-info.java
jpro-media/src/main/java/one/jpro/media/: MediaEngine.java  MediaSource.java  MediaView.java  WebMediaEngine.java  WebMediaView.java  package-info.java
jpro-media/src/test/java/: module-info.java
jpro-media/src/test/java/one/jpro/media/: MediaPlayerTest.java  MediaPlayerTests.java  MediaRecorderTest.java  MediaRecorderTests.java
jpro-playwright/: .gitignore  README.md  build.gradle
jpro-playwright/example/: build.gradle
jpro-playwright/example/src/main/resources/: jpro.conf
jpro-playwright/example/src/main/resources/jpro/html/: defaultpage
jpro-routing/: README.md  build.gradle
jpro-routing/core-test/src/test/resources/testfiles/: size-tester-test-css.css
jpro-routing/core/src/main/java/: module-info.java
jpro-routing/dev/: README.md
jpro-routing/dev/src/main/java/: module-info.java
jpro-routing/example/src/main/java/: module-info.java
jpro-routing/example/src/main/java/example/colors/: ColorsApp.java
jpro-routing/example/src/main/java/example/filters/: SimpleContainer.java  SimpleHamburgerMenu.java
jpro-routing/example/src/main/java/example/login/: BaseAuthApp.java  LoginApp.java
jpro-routing/example/src/main/java/example/popup/: PopupApp.java
jpro-routing/example/src/main/java/example/scala/: Dummy.java
jpro-routing/example/src/main/resources/: test.css
jpro-routing/example/src/main/resources/example/filters/: SimpleHamburgerMenu.css
jpro-routing/example/src/main/scala/example/scala/: ColorTransition.scala  TestExtensions.scala  TestWebApplication.scala  TestWebApplicationHTTP.scala
jpro-routing/popup/: README.md  build.gradle
jpro-routing/popup/src/main/java/: module-info.java
jpro-session/: README.md  build.gradle
jpro-session/example/: build.gradle
jpro-session/example/src/main/java/: module-info.java
jpro-session/src/main/java/: module-info.java
jpro-sipjs/: build.gradle
jpro-sipjs/example/: build.gradle
jpro-sipjs/example/src/main/java/: module-info.java
jpro-sipjs/example/src/main/resources/jpro/html/: defaultpage
jpro-sipjs/src/main/java/: module-info.java
jpro-utils/: README.md  build.gradle
jpro-utils/example/: build.gradle
jpro-utils/example/src/main/java/: module-info.java
jpro-utils/src/main/java/: module-info.java
jpro-utils/src/test/java/: module-info.java
jpro-webrtc/: README.md  build.gradle
jpro-webrtc/example/: build.gradle
jpro-webrtc/example/src/main/java/: module-info.java
jpro-webrtc/example/src/main/resources/jpro/html/: defaultpage
jpro-webrtc/src/main/java/: module-info.java
jpro-youtube/: README.md  build.gradle
jpro-youtube/example/: build.gradle
jpro-youtube/example/src/main/java/: module-info.java
jpro-youtube/src/main/java/: module-info.java
tree-showing/: build.gradle
tree-showing/src/main/java/: module-info.java
tree-showing/src/main/java/one/jpro/treeshowing/: TreeShowing.java
(+923 files in other folders)
