tasks.register('combineDocumentation') {
    description = "Generates the platform-level DOCUMENTATION.md from the root README.md"
    group = "Documentation"

    // We'll store the final file in build/docs/DOCUMENTATION.md
    def outputFile = layout.buildDirectory.file("docs/DOCUMENTATION.md")
    outputs.file(outputFile)

    doLast {
        // The root README already contains a summary section for every module.
        // The full module READMEs are published as each module's own DOCUMENTATION
        // artifact — embedding them here would duplicate every module's documentation.
        // Single-page consumers (e.g. the website) use DOCUMENTATION-FULL instead.
        def combined = new StringBuilder()
        combined.append(file("$rootDir/README.md").text).append("\n\n")
        combined.append("# Module Documentation\n\n")
        combined.append("Each module publishes its full documentation as its own `DOCUMENTATION` artifact ")
        combined.append("(classifier `DOCUMENTATION`, extension `md`) alongside its jar — ")
        combined.append("see the module summaries above and the [repository](https://github.com/JPro-one/jpro-platform) for details.\n")

        // Ensure the docs folder exists
        outputFile.get().asFile.parentFile.mkdirs()

        // Write the final file
        outputFile.get().asFile.text = combined.toString()
    }
}

def subprojectsWithDocs = [
        "jpro-auth",
        "jpro-auth/routing",
        "jpro-dynamic-css",
        "jpro-file",
        "jpro-mail",
        "jpro-mdfx",
        "jpro-flexbox",
        "jpro-media",
        "jpro-routing",
        "jpro-routing/dev",
        "jpro-routing/popup",
        "jpro-scenegraph",
        "jpro-session",
        "jpro-html-scrollpane",
        "jpro-youtube",
        "jpro-utils",
        "jpro-webrtc"
]

tasks.register('combineDocumentationFull') {
    description = "Combines the root README.md and all subproject README.md files into a single DOCUMENTATION-FULL.md for single-page consumers (e.g. the website)"
    group = "Documentation"

    def outputFile = layout.buildDirectory.file("docs/DOCUMENTATION-FULL.md")
    outputs.file(outputFile)

    doLast {
        def combined = new StringBuilder()
        combined.append(file("$rootDir/README.md").text).append("\n\n")
        subprojectsWithDocs.each { subprojectName ->
            def subProjectReadmeFile = file("$rootDir/$subprojectName/README.md")
            if (subProjectReadmeFile.exists()) {
                combined.append(subProjectReadmeFile.text).append("\n\n")
            }
        }

        outputFile.get().asFile.parentFile.mkdirs()
        outputFile.get().asFile.text = combined.toString()
    }
}

tasks.register('copyChangelog') {
    description = "Copy the root CHANGELOG.md to the build/docs directory"
    group = "Documentation"

    // Define the final output file location
    def changelogOutputFile = layout.buildDirectory.file("docs/CHANGELOG.md")

    // Mark it as an output, so Gradle knows about this file
    outputs.file(changelogOutputFile)

    doLast {
        // Ensure the parent folder exists
        changelogOutputFile.get().asFile.parentFile.mkdirs()

        // Copy from the root CHANGELOG.md to the target location
        file("$rootDir/CHANGELOG.md").withInputStream { input ->
            changelogOutputFile.get().asFile.withOutputStream { output ->
                output << input
            }
        }
    }
}

buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://sandec.jfrog.io/artifactory/repo"
        }
    }

    dependencies {
        classpath "com.google.gradle:osdetector-gradle-plugin:$OSDETECTOR_PLUGIN_VERSION"
        classpath "org.openjfx:javafx-plugin:$JAVAFX_PLUGIN_VERSION"
        classpath "one.jpro:jpro-gradle-plugin:$JPRO_VERSION"
        classpath "org.owasp:dependency-check-gradle:$DEPENDENCY_CHECK_PLUGIN_VERSION"
        classpath "tech.yanand.gradle:maven-central-publish:$MAVEN_CENTRAL_PUBLISH_PLUGIN_VERSION"
        classpath "one.jpro.aidocs:ai-docs-gradle-plugin:$AI_DOCS_VERSION"
    }
}
apply plugin: 'one.jpro.aidocs'
// The version is derived from the latest reachable git tag (X.Y.Z, no prefix):
//   - HEAD exactly on the tag, clean tree  -> X.Y.Z (release build)
//   - commits after the tag, or dirty tree -> X.Y.(Z+1)-SNAPSHOT
//   - no tag / no git                      -> 0.7.0-SNAPSHOT
def gitDescribe = providers.exec {
    commandLine 'git', 'describe', '--tags', '--dirty', '--match', '[0-9]*'
    ignoreExitValue = true
}.standardOutput.asText.map { it.trim() }
def jproPlatformVersion = {
    def matcher = gitDescribe.getOrElse('') =~ /^(\d+)\.(\d+)\.(\d+)(-\d+-g[0-9a-f]+)?(-dirty)?$/
    if (!matcher.matches()) return '0.7.0-SNAPSHOT'
    def (major, minor, patch) = [matcher.group(1), matcher.group(2), matcher.group(3).toInteger()]
    def isRelease = matcher.group(4) == null && matcher.group(5) == null
    isRelease ? "${major}.${minor}.${patch}" : "${major}.${minor}.${patch + 1}-SNAPSHOT"
}()
logger.quiet("Version derived from git tags: {} (git describe: {})", jproPlatformVersion, gitDescribe.getOrElse('') ?: '<no tag found>')

apply plugin: 'java'
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
        maven {
            url "https://sandec.jfrog.io/artifactory/repo"
        }
    }
}

configure(subprojects.findAll { it.name != 'example' }) {
    apply plugin: 'java-library'
    apply plugin: 'org.openjfx.javafxplugin'
    apply plugin: 'org.owasp.dependencycheck'

    javafx {
        version = "$JAVAFX_BUILD_VERSION"
        configurations = ["compileOnly", "testImplementation"]
        modules = ['javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.swing', 'javafx.web']
    }

    dependencies {
        testImplementation(platform("org.junit:junit-bom:$JUNIT_VERSION"))
        testImplementation("org.junit.jupiter:junit-jupiter")
        testImplementation("org.junit.jupiter:junit-jupiter-api")
        testImplementation("org.junit.jupiter:junit-jupiter-engine")
        testImplementation("org.junit.platform:junit-platform-launcher")

        testImplementation "one.jpro:jmemorybuddy:$JMEMORYBUDDY_VERSION"
        testImplementation "one.jpro.platform.jpms:testfx-junit5:$TESTFX_VERSION"
        testImplementation "one.jpro.platform.jpms:testfx-core:$TESTFX_VERSION"
        //testImplementation "one.jpro.platform.jpms:openjfx-monocle:$MONOCLE_VERSION"
        testImplementation "org.testfx:openjfx-monocle:$MONOCLE_VERSION"
        testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
        testImplementation "org.mockito:mockito-junit-jupiter:$MOCKITO_VERSION"
        testImplementation "org.hamcrest:hamcrest:$HAMCREST_VERSION"
        testImplementation "org.assertj:assertj-core:$ASSERTJ_VERSION"
        testRuntimeOnly "ch.qos.logback:logback-classic:$LOGBACK_VERSION"
    }

    test {
        useJUnitPlatform()

        if (project.hasProperty("MEDIA_MP4_TEST_URL")) {
            systemProperty "MEDIA_MP4_TEST_URL", project.property("MEDIA_MP4_TEST_URL")
        }

        testLogging {
            events "passed", "skipped", "failed"
            showStandardStreams = true
            showExceptions true
            showCauses true
            showStackTraces true
            exceptionFormat "full"
        }
    }

    dependencyCheck {
        autoUpdate = true
        format = 'ALL'

        nvd {
            apiKey = System.getenv("SANDEC_NVD_API_KEY")
        }

        outputDirectory = layout.buildDirectory.dir("reports/dependency-check").get().asFile
    }
}

configure([project("jpro-auth:core"), project("jpro-auth:routing"), project("jpro-dynamic-css"),
           project("jpro-file"), project("jpro-flexbox"), project("jpro-image-manager"), project("jpro-mail"),
           project("jpro-mdfx"),
           project("jpro-media"), project("jpro-scenegraph"), project("jpro-session"), project("jpro-sipjs"),
           project("jpro-utils"), project("jpro-html-scrollpane"), project("jpro-routing:core"),
           project("jpro-routing:dev"), project("jpro-routing:popup"), project("jpro-webrtc"),
           project("jpro-youtube"), rootProject]) {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'
    apply plugin: 'tech.yanand.maven-central-publish'

    // Check if the parent of the current project is a subproject
    def isParentASubproject = project.parent != null && project.parent != rootProject

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = 'one.jpro.platform'
                artifactId = isParentASubproject ? "${project.parent.name}-${project.name}" : "${project.name}"
                version = jproPlatformVersion

                if (artifactId == rootProject.name) { // Only the root project
                    // Attach the combined DOCUMENTATION.md
                    artifact(tasks.named("combineDocumentation")) {
                        // So Gradle knows it must run combineDocumentation first
                        builtBy tasks.named("combineDocumentation")
                        classifier = 'DOCUMENTATION'
                        extension = 'md'
                    }

                    // Attach the merged single-page DOCUMENTATION-FULL.md (website consumer)
                    artifact(tasks.named("combineDocumentationFull")) {
                        builtBy tasks.named("combineDocumentationFull")
                        classifier = 'DOCUMENTATION-FULL'
                        extension = 'md'
                    }

                    // Attach the root CHANGELOG.md
                    artifact(tasks.named("copyChangelog")) {
                        builtBy tasks.named("copyChangelog")
                        classifier = 'CHANGELOG'
                        extension = 'md'
                    }
                } else {
                    // Ensure only one component is included in the publication
                    from components.java
                }

                pom {
                    name = 'JPro Platform'
                    description = 'JPro Platform is a collection of modules that allows you to create ' +
                            'cross-platform JavaFX application applications that also run in the browser.'
                    url = 'https://www.jpro.one'

                    licenses {
                        license {
                            name = 'Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = 'jpro'
                            name = 'JPro Team'
                            email = 'info@jpro.one'
                            organization = 'JPro-one'
                            organizationUrl = 'https://www.jpro.one'
                        }
                    }

                    scm {
                        connection = 'scm:git:https://github.com/JPro-one/jpro-platform.git'
                        developerConnection = 'scm:git:https://github.com/JPro-one/jpro-platform.git'
                        url = "https://github.com/JPro-one/jpro-platform/tree/main/$project.name"
                    }

                    issueManagement {
                        system = 'GitHub'
                        url = 'https://github.com/JPro-one/JPro-Platform/issues'
                    }

                    if (project != rootProject) {
                        withXml {
                            def parentNode = asNode().appendNode('parent')
                            parentNode.appendNode('groupId', 'one.jpro.platform')
                            parentNode.appendNode('artifactId', rootProject.name)
                            parentNode.appendNode('version', jproPlatformVersion)
                        }
                    }
                }
            }
        }

        if (project.name != rootProject.name) { // Only the subprojects
            java {
                withSourcesJar()
                withJavadocJar()
            }
        }

        repositories {
            maven {
                name = "artifactory"
                url = "https://sandec.jfrog.io/artifactory/repo"
                credentials {
                    username System.getenv("SANDEC_ARTIFACTORY_USERNAME")
                    password System.getenv("SANDEC_ARTIFACTORY_PASSWORD")
                }
            }
            maven {
                name = 'centralBundle'
                url = layout.buildDirectory.dir('publish-bundle')
            }
        }
    }

    // Sign only when keys are present, so local and snapshot builds work without them
    if (System.getenv("SANDEC_SIGNING_KEY_ID") != null) {
        signing {
            useInMemoryPgpKeys (
                    System.getenv("SANDEC_SIGNING_KEY_ID"),
                    System.getenv("SANDEC_SIGNING_SECRET_KEY"),
                    System.getenv("SANDEC_SIGNING_PASSWORD")
            )

            sign publishing.publications.mavenJava
        }
    }

    mavenCentral {
        repoDir = layout.buildDirectory.dir('publish-bundle')
        authToken = System.getenv("MAVEN_CENTRAL_AUTH_TOKEN")
        publishingType = System.getenv("MAVEN_CENTRAL_PUBLISHING_TYPE") ?: 'AUTOMATIC'
    }
}