JPRO_PLATFORM_VERSION=0.2.4-SNAPSHOT
JAVAFX_VERSION=17.0.8
JPRO_VERSION=2023.2.2
JPRO_ROUTING_VERSION=0.17.0

JAVACPP_VERSION = 1.5.8
JAVACV_VERSION = 1.5.8
JSON_VERSION = 20230618
JETBRAINS_ANNOTATIONS_VERSION = 24.0.1
AUTH0_JAVAJWT_VERSION = 4.4.0
AUTH0_JWKSRSA_VERSION = 0.22.1
JAKARTA_INJECT_VERSION = 2.0.1
JAKARTA_VALIDATION_VERSION = 3.0.2
ATLANTAFX_VERSION = 2.0.1
SLF4J_VERSION = 2.0.7
COMMONS_IO_VERSION = 2.13.0
JUNIT_VERSION = 5.10.0
TESTFX_VERSION = 4.0.16-alpha
LOGBACK_VERSION = 1.4.8