JPRO_PLATFORM_VERSION = 0.2.7-SNAPSHOT
JAVAFX_VERSION = 17.0.8
JPRO_VERSION = 2023.3.0
SIMPLEFX_VERSION = 3.2.25
JMEMORYBUDDY_VERSION = 0.5.1
JNODES_VERSION = 0.8.1
SCALA_LIBRARY_VERSION = 2.12.10
JAVAFX_PLUGIN_VERSION = 0.0.14
OSDETECTOR_PLUGIN_VERSION = 1.7.3
SCENIC_VIEW_VERSION = 11.0.3-SNAPSHOT-FORK

ENSEMBLE_GRADLE_PLUGIN_VERSION=0.1.0-SNAPSHOT

JAVACPP_VERSION = 1.5.9
JAVACV_VERSION = 1.5.9
JSON_VERSION = 20230618
CONTROLSFX_VERSION = 11.1.2
FLEXMARK_VERSION=0.64.8
JETBRAINS_ANNOTATIONS_VERSION = 24.0.1
AUTH0_JAVAJWT_VERSION = 4.4.0
AUTH0_JWKSRSA_VERSION = 0.22.1
JAKARTA_INJECT_VERSION = 2.0.1
JAKARTA_VALIDATION_VERSION = 3.0.2
CSSFX_VERSION = 11.5.1
IKONLI_VERSION = 12.3.1
ATLANTAFX_VERSION = 2.0.1
COMMONS_IO_VERSION = 2.13.0
JUNIT_VERSION = 5.10.0
ASSERTJ_VERSION = 3.24.2
HAMCREST_VERSION = 2.2
MOCKITO_VERSION = 5.5.0
TESTFX_VERSION = 4.0.17
SLF4J_API_VERSION = 2.0.9
LOGBACK_VERSION = 1.4.11