JPRO_UTILS_VERSION=0.2.3-SNAPSHOT
JAVAFX_VERSION=17.0.8
JPRO_VERSION=2023.2.2
JPRO_ROUTING_VERSION=0.17.0-SNAPSHOT

JAVACPP_VERSION = 1.5.8
JAVACV_VERSION = 1.5.8
ATLANTAFX_VERSION = 2.0.1
COMMONS_IO_VERSION = 2.13.0
JUNIT_VERSION = 5.9.3
TESTFX_VERSION = 4.0.16-alpha
LOGBACK_VERSION = 1.4.8