JPRO_PLATFORM_VERSION = 0.2.10-SNAPSHOT

JPRO_VERSION = 2023.3.3
JAVAFX_VERSION = 17.0.9
SIMPLEFX_VERSION = 3.2.28
JMEMORYBUDDY_VERSION = 0.5.1
JNODES_VERSION = 0.8.1
JAVAFX_PLUGIN_VERSION = 0.0.14
OSDETECTOR_PLUGIN_VERSION = 1.7.3
SCENIC_VIEW_VERSION = 11.0.3-SNAPSHOT-FORK

ENSEMBLE_GRADLE_PLUGIN_VERSION=0.1.0-SNAPSHOT

JAVACPP_VERSION = 1.5.9
JAVACV_VERSION = 1.5.9
JSON_VERSION = 20231013
CONTROLSFX_VERSION = 11.2.0
FLEXMARK_VERSION = 0.64.8
JETBRAINS_ANNOTATIONS_VERSION = 24.0.1
AUTH0_JAVAJWT_VERSION = 4.4.0
AUTH0_JWKSRSA_VERSION = 0.22.1
JAKARTA_INJECT_VERSION = 2.0.1
JAKARTA_VALIDATION_VERSION = 3.0.2
CSSFX_VERSION = 11.5.1
IKONLI_VERSION = 12.3.1
ATLANTAFX_VERSION = 2.0.1
COMMONS_IO_VERSION = 2.15.1
JUNIT_VERSION = 5.10.1
ASSERTJ_VERSION = 3.24.2
HAMCREST_VERSION = 2.2
MOCKITO_VERSION = 5.8.0
TESTFX_VERSION = 4.0.17
SLF4J_API_VERSION = 2.0.9
LOGBACK_VERSION = 1.4.11