JPRO_PLATFORM_VERSION = 0.6.0-SNAPSHOT

JPRO_VERSION = 2025.3.1
JAVAFX_BUILD_VERSION = 17.0.18
JAVAFX_EXAMPLES_VERSION = 23.0.2
SIMPLEFX_VERSION = 3.3.0
JMEMORYBUDDY_VERSION = 0.5.6
JNODES_VERSION = 0.8.3
SCENIC_VIEW_VERSION = 11.0.3-SNAPSHOT-FORK

JAVAFX_PLUGIN_VERSION = 0.1.0
MODULE_PLUGIN_VERSION = 2.0.0
OSDETECTOR_PLUGIN_VERSION = 1.7.3
ENSEMBLE_GRADLE_PLUGIN_VERSION = 0.1.0-SNAPSHOT
DEPENDENCY_CHECK_PLUGIN_VERSION = 12.2.0
MAVEN_CENTRAL_PUBLISH_PLUGIN_VERSION = 1.3.0

JAVACPP_VERSION = 1.5.10
JAVACV_VERSION = 1.5.10
JSON_VERSION = 20251224
CONTROLSFX_VERSION = 11.2.3
FLEXMARK_VERSION = 0.64.8
JETBRAINS_ANNOTATIONS_VERSION = 26.1.0
JJWT_VERSION = 0.12.6-jpms
JAKARTA_MAIL_API_VERSION = 2.1.5
ECLIPSE_ANGUS_MAIL_VERSION = 2.0.5
ECLIPSE_COLLECTIONS_VERSION = 11.1.0-jpms
CSSFX_VERSION = 11.5.1-jpms
IKONLI_VERSION = 12.4.0
ATLANTAFX_VERSION = 2.1.0
COMMONS_IO_VERSION = 2.21.0
JUNIT_VERSION = 5.14.3
ASSERTJ_VERSION = 3.27.7
HAMCREST_VERSION = 3.0
MOCKITO_VERSION = 5.21.0
TESTFX_VERSION = 4.0.18-jpms
MONOCLE_VERSION = jfx-21-sandec
SLF4J_API_VERSION = 2.0.17
LOGBACK_VERSION = 1.5.32