JPRO_PLATFORM_VERSION = 0.2.4-SNAPSHOT
JAVAFX_VERSION = 17.0.8
JPRO_VERSION = 2023.2.2
SIMPLEFX_VERSION = 3.2.23
JMEMORYBUDDY_VERSION = 0.5.1
JNODES_VERSION = 0.8.1
JAVAFX_PLUGIN_VERSION = 0.0.14
OSDETECTOR_PLUGIN_VERSION = 1.7.3

JAVACPP_VERSION = 1.5.9
JAVACV_VERSION = 1.5.9
JSON_VERSION = 20230618
JETBRAINS_ANNOTATIONS_VERSION = 24.0.1
AUTH0_JAVAJWT_VERSION = 4.4.0
AUTH0_JWKSRSA_VERSION = 0.22.1
JAKARTA_INJECT_VERSION = 2.0.1
JAKARTA_VALIDATION_VERSION = 3.0.2
CSSFX_VERSION = 11.5.1
IKONLI_VERSION = 12.3.1
ATLANTAFX_VERSION = 2.0.1
COMMONS_IO_VERSION = 2.13.0
JUNIT_VERSION = 5.10.0
MOCKITO_VERSION = 3.12.4
TESTFX_VERSION = 4.0.16-alpha
SLF4J_VERSION = 2.0.7
LOGBACK_VERSION = 1.4.11