JPRO_PLATFORM_VERSION = 0.5.1-SNAPSHOT


JPRO_VERSION = 2024.4.1
JAVAFX_BUILD_VERSION = 17.0.12
JAVAFX_EXAMPLES_VERSION = 23.0.1
SIMPLEFX_VERSION = 3.2.39
JMEMORYBUDDY_VERSION = 0.5.6
JNODES_VERSION = 0.8.3
SCENIC_VIEW_VERSION = 11.0.3-SNAPSHOT-FORK

JAVAFX_PLUGIN_VERSION = 0.1.0
MODULE_PLUGIN_VERSION = 1.8.15
OSDETECTOR_PLUGIN_VERSION = 1.7.3
ENSEMBLE_GRADLE_PLUGIN_VERSION = 0.1.0-SNAPSHOT
DEPENDENCY_CHECK_PLUGIN_VERSION = 9.1.0
MAVEN_CENTRAL_PUBLISH_PLUGIN_VERSION = 1.2.0

JAVACPP_VERSION = 1.5.10
JAVACV_VERSION = 1.5.10
JSON_VERSION = 20250107
CONTROLSFX_VERSION = 11.2.1
FLEXMARK_VERSION = 0.64.8
JETBRAINS_ANNOTATIONS_VERSION = 26.0.1
AUTH0_JAVAJWT_VERSION = 4.4.0
AUTH0_JWKSRSA_VERSION = 0.22.1-jpms
JAKARTA_MAIL_API_VERSION = 2.1.3
ECLIPSE_ANGUS_MAIL_VERSION = 2.0.3
ECLIPSE_COLLECTIONS_VERSION = 11.1.0-jpms
CSSFX_VERSION = 11.5.1-jpms
IKONLI_VERSION = 12.3.1
ATLANTAFX_VERSION = 2.0.1
COMMONS_IO_VERSION = 2.18.0
JUNIT_VERSION = 5.11.4
ASSERTJ_VERSION = 3.27.3
HAMCREST_VERSION = 3.0
MOCKITO_VERSION = 5.15.2
TESTFX_VERSION = 4.0.18-jpms
MONOCLE_VERSION = 17.0.10-jpms
SLF4J_API_VERSION = 2.0.16
LOGBACK_VERSION = 1.5.16