JPRO_PLATFORM_VERSION = 0.2.14

JPRO_VERSION = 2024.1.0
JAVAFX_VERSION = 17.0.10
SIMPLEFX_VERSION = 3.2.30
JMEMORYBUDDY_VERSION = 0.5.1
JNODES_VERSION = 0.8.1
JAVAFX_PLUGIN_VERSION = 0.1.0
MODULE_PLUGIN_VERSION = 1.8.12
OSDETECTOR_PLUGIN_VERSION = 1.7.3
SCENIC_VIEW_VERSION = 11.0.3-SNAPSHOT-FORK

ENSEMBLE_GRADLE_PLUGIN_VERSION=0.1.0-SNAPSHOT

JAVACPP_VERSION = 1.5.10
JAVACV_VERSION = 1.5.10
JSON_VERSION = 20240205
CONTROLSFX_VERSION = 11.2.0
FLEXMARK_VERSION = 0.64.8
JETBRAINS_ANNOTATIONS_VERSION = 24.1.0
AUTH0_JAVAJWT_VERSION = 4.4.0
AUTH0_JWKSRSA_VERSION = 0.22.1
JAKARTA_INJECT_VERSION = 2.0.1
JAKARTA_VALIDATION_VERSION = 3.0.2
CSSFX_VERSION = 11.5.1
IKONLI_VERSION = 12.3.1
ATLANTAFX_VERSION = 2.0.1
COMMONS_IO_VERSION = 2.15.1
JUNIT_VERSION = 5.10.2
ASSERTJ_VERSION = 3.25.3
HAMCREST_VERSION = 2.2
MOCKITO_VERSION = 5.10.0
TESTFX_VERSION = 4.0.17
SLF4J_API_VERSION = 2.0.12
LOGBACK_VERSION = 1.5.0