include "jpro-auth:core"
include "jpro-auth:routing"
include "jpro-auth:example"
include "jpro-file"
include "jpro-file:example"
include "jpro-image-manager"
include "jpro-mdfx"
include "jpro-mdfx:example"
include "jpro-media"
include "jpro-media:example"
include "jpro-routing:core"
include "jpro-routing:core-test"
include "jpro-routing:dev"
include "jpro-routing:example"
include "jpro-routing:popup"
include "jpro-scenegraph"
include "jpro-sessions"
include "jpro-sessions:example"
include "jpro-html-scrollpane"
include "jpro-html-scrollpane:example"
include "jpro-youtube"
include "jpro-youtube:example"
include "jpro-webrtc"
include "jpro-webrtc:example"
include "jpro-sipjs"
include "jpro-sipjs:example"
include "internal:openlink"
include "internal:util"
include "tree-showing"
include "freeze-detector"
include "example"
include "ensemble:samples"
include "ensemble:site"

rootProject.name = "jpro-platform"