include "jpro-auth"
include "jpro-file"
include "jpro-file:example"
include "jpro-image-manager"
include "jpro-mdfx"
include "jpro-mdfx:example"
include "jpro-media"
include "jpro-media:example"
include "internal:openlink"
include "jpro-routing:core"
include "jpro-routing:core-test"
include "jpro-routing:dev"
include "jpro-routing:example"
include "jpro-routing:popup"
include "jpro-sessions"
include "jpro-sessions:example"
include "jpro-html-scrollpane"
include "jpro-html-scrollpane:example"
include "tree-showing"
include "freeze-detector"
include "example"

rootProject.name = "jpro-platform"