dependencies {
    implementation "one.jpro:jmemorybuddy:$JMEMORYBUDDY_VERSION"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Tree Showing'
                description = 'A utility module for JavaFX applications that provides properties and methods to ' +
                        'monitor and track the visibility status of nodes within the scene graph.'
            }
        }
    }
}
