dependencies {
    implementation project(":internal:openlink")
    implementation "com.sandec.jpro:jpro-webapi:$JPRO_VERSION"
    implementation "com.auth0:java-jwt:$AUTH0_JAVAJWT_VERSION"
    implementation "com.auth0:jwks-rsa:$AUTH0_JWKSRSA_VERSION"
    implementation "org.jetbrains:annotations:$JETBRAINS_ANNOTATIONS_VERSION"
    api "org.slf4j:slf4j-api:$SLF4J_API_VERSION"
    api "org.json:json:$JSON_VERSION"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"
    testImplementation "org.assertj:assertj-core:$ASSERTJ_VERSION"
    testRuntimeOnly "ch.qos.logback:logback-classic:$LOGBACK_VERSION"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                packaging = 'jar'
                name = 'JPro Auth Core'
                description = 'Core library for authenticating and authorizing users.'
                url = 'https://www.jpro.one'

                developers {
                    developer {
                        id = 'besidev'
                        name = 'Besmir Beqiri'
                        email = 'bb@sandec.de'
                    }
                }
            }
        }
    }
}
