plugins {
    id 'org.javamodularity.moduleplugin' version "$MODULE_PLUGIN_VERSION"
}

dependencies {
    api project(":jpro-utils")
    implementation "one.jpro:jpro-webapi:$JPRO_VERSION"
    implementation "com.auth0:java-jwt:$AUTH0_JAVAJWT_VERSION"
    implementation "one.jpro.platform.jpms:jwks-rsa:$AUTH0_JWKSRSA_VERSION"
    implementation "org.jetbrains:annotations:$JETBRAINS_ANNOTATIONS_VERSION"
    api "org.slf4j:slf4j-api:$SLF4J_API_VERSION"
    api "org.json:json:$JSON_VERSION"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'JPro Auth Core'
                description = 'A module for adding advanced authentication and authorization to JPro/JavaFX ' +
                        'applications, supporting OAuth 2.0, OpenID Connect, integration with multiple identity ' +
                        'providers and asynchronous operations for enhanced performance.'
            }
        }
    }
}
