dependencies {
    implementation "one.jpro:jpro-webapi:$JPRO_VERSION"
    implementation "commons-io:commons-io:$COMMONS_IO_VERSION"
    implementation "org.slf4j:slf4j-api:$SLF4J_API_VERSION"

    testRuntimeOnly "ch.qos.logback:logback-classic:$LOGBACK_VERSION"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // Add README.md as an artifact named DOCUMENTATION.md
            artifact(source: file('build/docs/DOCUMENTATION.md')) {
                classifier 'DOCUMENTATION'
                extension 'md'
            }

            pom {
                name = 'JPro Session'
                description = 'A module that provides a simple implementation of a session manager for JavaFX/JPro applications.'
            }
        }
    }
}

tasks.register('renameReadme', Copy) {
    from 'README.md'
    into layout.buildDirectory.dir('docs')
    rename 'README.md', 'DOCUMENTATION.md'
}

javadocJar.dependsOn renameReadme
