dependencies {
    implementation "jakarta.mail:jakarta.mail-api:$JAKARTA_MAIL_API_VERSION"
    runtimeOnly "org.eclipse.angus:angus-mail:$ECLIPSE_ANGUS_MAIL_VERSION"
    implementation "org.jetbrains:annotations:$JETBRAINS_ANNOTATIONS_VERSION"
    api "org.eclipse.collections:eclipse-collections-api:$ECLIPSE_COLLECTIONS_VERSION"
    implementation "org.eclipse.collections:eclipse-collections:$ECLIPSE_COLLECTIONS_VERSION"
    api "org.slf4j:slf4j-api:$SLF4J_API_VERSION"
}