plugins {
    id 'org.javamodularity.moduleplugin' version "$MODULE_PLUGIN_VERSION"
    id 'org.openjfx.javafxplugin'
    id 'jpro-gradle-plugin'
}

dependencies {
    implementation project(':jpro-auth:core')
    implementation project(':jpro-auth:routing')
    implementation project(':jpro-routing:core')
    implementation project(':jpro-routing:dev')
    implementation project(':jpro-mdfx')
    implementation project(':jpro-session')

    implementation "org.controlsfx:controlsfx:$CONTROLSFX_VERSION"
    implementation "one.jpro.platform.jpms:cssfx:$CSSFX_VERSION"
    implementation "io.github.mkpaz:atlantafx-base:$ATLANTAFX_VERSION"
    runtimeOnly "ch.qos.logback:logback-classic:$LOGBACK_VERSION"
}

javafx {
    version = "$JAVAFX_EXAMPLES_VERSION"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web']
}

def examples = [
        'basic-login' : 'one.jpro.platform.auth.example.basic.BasicLoginApp',
        'google-login': 'one.jpro.platform.auth.example.login.GoogleLoginApp',
        'oauth'       : 'one.jpro.platform.auth.example.oauth.OAuthApp'
]

mainClassName = project.hasProperty("sample") ? examples[project.getProperties().get("sample")] : examples["google-login"]

application {
    mainClass = "$mainClassName"
    mainModule = "one.jpro.platform.auth.example"
}