plugins {
    id 'org.openjfx.javafxplugin'
    id 'jpro-gradle-plugin'
}

dependencies {
    implementation project(':jpro-auth:core')
    implementation project(':jpro-auth:routing')
    implementation project(':jpro-routing:core')
    implementation project(':jpro-routing:dev')
    implementation project(':jpro-mdfx')
    implementation project(':jpro-sessions')

    implementation "org.controlsfx:controlsfx:$CONTROLSFX_VERSION"
    implementation "fr.brouillard.oss:cssfx:$CSSFX_VERSION"
    implementation "io.github.mkpaz:atlantafx-base:$ATLANTAFX_VERSION"
    runtimeOnly "ch.qos.logback:logback-classic:$LOGBACK_VERSION"
}

javafx {
    version = "$JAVAFX_VERSION"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web']
}

def examples = [
        'basic-login': 'one.jpro.platform.auth.example.basic.BasicLoginApp',
        'login'      : 'one.jpro.platform.auth.example.login.LoginApp',
        'oauth'      : 'one.jpro.platform.auth.example.oauth.OAuthApp'
]

mainClassName = project.hasProperty("sample") ? examples[project.getProperties().get("sample")] : examples["login"]

application {
    mainClass = "$mainClassName"
    mainModule = moduleName
}