buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://sandec.jfrog.io/artifactory/repo"
        }
    }

    dependencies {
        classpath "one.jpro:jpro-gradle-plugin:$JPRO_VERSION"
        classpath "SANDEC:simplefx-plugin-gradle:$SIMPLEFX_VERSION"
        classpath "org.openjfx:javafx-plugin:$JAVAFX_PLUGIN_VERSION"
    }
}

configure([project(':jpro-routing:core'), project(':jpro-routing:dev'), project(':jpro-routing:core-test'),
           project(':jpro-routing:example')]) {
    apply plugin: 'de.sandec.simplefx'

    compileScala {
        targetCompatibility = "1.8"
    }
}

configure([project(':jpro-routing:core'), project(':jpro-routing:dev'), project(':jpro-routing:popup')]) {
    dependencies {
        api "com.sandec.jpro:jpro-webapi:$JPRO_VERSION"
        api "SANDEC:jnodes:$JNODES_VERSION"
        api "de.sandec:JMemoryBuddy:$JMEMORYBUDDY_VERSION"
        api "org.slf4j:slf4j-api:$SLF4J_API_VERSION"
    }
}

configure([project(':jpro-routing:core')]) {
    dependencies {
        api "SANDEC:simplefx_2.12:$SIMPLEFX_VERSION"
        api project(":internal:openlink")
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                // Add README.md as an artifact named DOCUMENTATION.md
                artifact(source: file('build/docs/DOCUMENTATION.md')) {
                    classifier 'documentation'
                    extension 'md'
                }
            }
        }
    }

    tasks.register('renameReadme', Copy) {
        from '../README.md'
        into layout.buildDirectory.dir('docs')
        rename 'README.md', 'DOCUMENTATION.md'
    }

    javadocJar.dependsOn renameReadme
}

configure([project(':jpro-routing:dev')]) {
    dependencies {
        api project(':jpro-routing:core')
        api "org.kordamp.ikonli:ikonli-javafx:$IKONLI_VERSION"
        api "org.kordamp.ikonli:ikonli-evaicons-pack:$IKONLI_VERSION"
        api "org.kordamp.ikonli:ikonli-ionicons4-pack:$IKONLI_VERSION"
        implementation "fr.brouillard.oss:cssfx:$CSSFX_VERSION"
        implementation "org.scenic-view:scenic-view:$SCENIC_VIEW_VERSION"
    }
}

configure([project(':jpro-routing:core-test')]) {
    dependencies {
        implementation project(':jpro-routing:core')
    }
}

configure(project(':jpro-routing:example')) {
    apply plugin: 'org.openjfx.javafxplugin'
    apply plugin: 'jpro-gradle-plugin'

    dependencies {
        implementation project(':jpro-routing:core')
        implementation project(':jpro-routing:dev')
        implementation project(':jpro-routing:popup')

        implementation "org.controlsfx:controlsfx:$CONTROLSFX_VERSION"
        implementation "fr.brouillard.oss:cssfx:$CSSFX_VERSION"
        runtimeOnly "ch.qos.logback:logback-classic:$LOGBACK_VERSION"
    }

    javafx {
        version = "$JAVAFX_VERSION"
        modules = ['javafx.graphics', 'javafx.controls', 'javafx.swing', 'javafx.fxml', 'javafx.media', 'javafx.web']
    }

    jpro {
        openingPath = "/"
    }

    def examples = [
            'colors': 'example.colors.ColorsApp',
            'popup' : 'example.popup.PopupApp',
            'test'  : 'example.scala.TestWebApplication'
    ]
    mainClassName = project.hasProperty("sample") ? examples[project.getProperties().get("sample")] : examples["colors"]

    application {
        mainClass = "$mainClassName"
    }
}
