plugins {
  id 'org.javamodularity.moduleplugin' version "$MODULE_PLUGIN_VERSION"
}

dependencies {
  implementation project(':jpro-youtube')
  implementation "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:$FLEXMARK_VERSION"
  implementation "com.vladsch.flexmark:flexmark-ext-gfm-tasklist:$FLEXMARK_VERSION"
  implementation "com.vladsch.flexmark:flexmark-ext-tables:$FLEXMARK_VERSION"
  implementation "com.vladsch.flexmark:flexmark-ext-attributes:$FLEXMARK_VERSION"
}
