java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "org.jetbrains:annotations:$JETBRAINS_ANNOTATIONS_VERSION"
    implementation "org.slf4j:slf4j-api:$SLF4J_API_VERSION"

    testImplementation "org.assertj:assertj-core:$ASSERTJ_VERSION"
    testRuntimeOnly "ch.qos.logback:logback-classic:$LOGBACK_VERSION"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'JPro Utils'
                description = 'A utility module offering essential tools for process management and platform-specific functionalities'
            }
        }
    }
}
