dependencies {
    implementation "org.slf4j:slf4j-api:$SLF4J_API_VERSION"
    implementation "one.jpro:jpro-webapi:$JPRO_VERSION"
    implementation "org.json:json:$JSON_VERSION"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'JPro Image Manager'
                description = 'A utility module for JPro/JavaFX applications that simplifies image loading and caching.'
            }
        }
    }
}
