dependencies {
    api project(":jpro-auth:core")
    api project(":jpro-routing:core")
    implementation "org.jetbrains:annotations:$JETBRAINS_ANNOTATIONS_VERSION"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                packaging = 'jar'
                name = 'JPro Auth Routing'
                description = 'A library that makes it easy to combine and use the auth and routing functionalities.'
                url = 'https://www.jpro.one'

                developers {
                    developer {
                        id = 'besidev'
                        name = 'Besmir Beqiri'
                        email = 'bb@sandec.de'
                    }
                }
            }
        }
    }
}
