dependencies {
    api project(":jpro-auth:core")
    api project(":jpro-routing:core")
    implementation "org.jetbrains:annotations:$JETBRAINS_ANNOTATIONS_VERSION"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'JPro Auth Routing'
                description = 'A module that makes it easy to combine and use the authentication and routing functionalities.'
            }
        }
    }
}
