dependencies {
    api project(":jpro-auth:core")
    api project(":jpro-routing:core")
    implementation "org.jetbrains:annotations:$JETBRAINS_ANNOTATIONS_VERSION"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // Add README.md as an artifact named DOCUMENTATION.md
            artifact(source: file('build/docs/DOCUMENTATION.md')) {
                classifier 'DOCUMENTATION'
                extension 'md'
            }

            pom {
                name = 'JPro Auth Routing'
                description = 'A module that makes it easy to combine and use the authentication and routing functionalities.'
            }
        }
    }
}

tasks.register('renameReadme', Copy) {
    from 'README.md'
    into layout.buildDirectory.dir('docs')
    rename 'README.md', 'DOCUMENTATION.md'
}

javadocJar.dependsOn renameReadme
